{
    "cSpell.words": [
        "Chizi",
        "Chizinorom",
        "Consolas",
        "Harcourt",
        "mktime",
        "mmhg",
        "Nickson's",
        "Paystack",
        "relx",
        "Rukpokwu",
        "SUMMMER",
        "tequant",
        "Wodu"
    ]
}